<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2Ih8DAjO05F94^P:2@1V">Mão</variable></variables><block type="pxt-on-start" id="~]r#`nuEYdFrX@hC[%D{" x="0" y="0"></block><block type="device_forever" id="^s:O*}IsPcc@Bj?=tC.4" x="205" y="0"></block><block type="input_on_sound" id="oqcC1B:;`qmXKF~ToPe." x="390" y="18"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="SuperBit_MotorRunDual" id="g2aa]=gl$h{MY~z!IT9I"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax" id="-+T_|8qx?#@:Jk@UuDc|"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="F~O{yEdmoc.KDuu2s)Ld"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_pause" id="XcN[En4:TB7qi8WfKau7"><value name="pause"><shadow type="timePicker" id="jnHo%NC_oJ0{2u|NTUL]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="H/+f+hK!..h_ijr$H7yt"><field name="VAR" id="2Ih8DAjO05F94^P:2@1V">Mão</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MD|#OupkRP:9`e)o=0yH"><value name="min"><shadow type="math_number" id="fYe]BF6{.^ZxR_N/_Z*6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`ZH=t}6:}Z#,=SS!;Ly@"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="C67~Ys7[DvsphNeIOs7`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+A1]gxML%{:)C.3:ut|T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FG$TGlepBI:06QGOIuAx"><field name="VAR" id="2Ih8DAjO05F94^P:2@1V">Mão</field></block></value><value name="B"><shadow type="math_number" id="/CTesvcQGV.99KP*l0R7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}6?B-Vz@ub5FoSf(jJV-"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="%rOA+HSOHO-WA!vXjfRg"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="B*yD7pf;@2_SiSa~HD}|" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="j~ks0}2Kv1B3FjxyVpd^"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="gcj!}a(=(BJu%k@I+PFt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="o%d.eDE:Z-VApuR@GwF,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="A/Q%:_VIzkF99nZQbwi3"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="TU1?2HjMmPsQE~B6M5B9"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="SuperBit_MotorRunDual" id="oSY;sK+~OABTBEx{%w)G"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax" id="LKOoV4cQ^29Z{(In7^,3"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="o$oL=*s?XDM`}SGK2Spf"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="~:eW#EjRJA5h%GKe@zK*"><value name="pause"><shadow type="timePicker" id="K$Rn#2eb$e:?I3PXypks"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="K#rmoD*)jp`qt.E3V{KL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="31xq!Sx3@|;AAsZXTai~"><field name="VAR" id="2Ih8DAjO05F94^P:2@1V">Mão</field></block></value><value name="B"><shadow type="math_number" id="[oADk2^Ik5St0^_DHEv`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="s^JTT#Zog:S(~(B`.t*:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="%=^Ay@pq2ACPob.dULtD"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="ozw!Z2gM)4/fXK6-[M*R" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":434,\"startFrequency\":4437,\"endFrequency\":4117,\"startVolume\":238,\"endVolume\":14,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="5Ejl9:[+4Yj}!a6MJzz7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4437</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8340`i4Cu1:#(b?dqsAT"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4117</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="sG9(l1M;U,w#Wc[CE-s}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">434</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="A:$,yCS_tPlLFtWXXv!d"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">238</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="1;FI,_07%BUp,f9r,pLR"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">14</field></shadow></value></shadow></value><next><block type="SuperBit_MotorRunDual" id="zCSPrTlFNNyBD~BJP~g]"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax" id="%q)LU:~L|V+ByI*;`X:J"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="5u3+-xVb+m]LBLK7bbk:"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="hmkNyjujic^]1[@DI/}h"><value name="pause"><shadow type="timePicker" id="Fh-0]p9`$~UZ^SF9eQxg"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="uIO+tP,iTB$+JZ*r%gtP"><field name="LEDS">`
        # # . . # 
        # # . # . 
        # # # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="L?Yd#UMhlc1AT[:M}[@#"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Pf{z133MT30F|oE%5MXo" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":662,\"startFrequency\":1186,\"endFrequency\":1,\"startVolume\":242,\"endVolume\":6,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="zhw,fPv?%Pkj/pE2)tx5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1186</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Bu:;HXV;1](@lgQz_2g,"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="C4T{o0^b)oK+/m0633b~"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">662</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1tIFh*=3`o`d_5#``#Kt"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">242</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="D5SbAdG#KBPU5,!kga;Y"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></shadow></value><next><block type="SuperBit_MotorRunDual" id="^LDr3i*+0D;AskV;!7UA"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M1</field><value name="speed1"><shadow type="math_number_minmax" id="yLeZSo=bEnV4MWxbZ5Ut"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="7F=g3IZQ7wJPoLTd6zyP"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="DWa9B60RrHSsMh%U[Pj{"><value name="pause"><shadow type="timePicker" id=")q8YDCgGW2w$,OMSR!!x"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="Y;Mn2Y1XA`h)F2K^1L$K" disabled="true" x="70" y="385"><field name="VAR" id="2Ih8DAjO05F94^P:2@1V">Mão</field></block><block type="variables_get" id="@:U8W{=6pJyd@k1udVPi" disabled="true" x="69" y="578"><field name="VAR" id="2Ih8DAjO05F94^P:2@1V">Mão</field></block></xml>